{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EntregasServiceApplication<EntregasService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.EntregasService.EntregasServiceApplication",
            "projectName": "EntregasService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GeografiaServiceApplication<geografiaService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.geografiaService.GeografiaServiceApplication",
            "projectName": "geografiaService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventarioServiceApplication<InventarioService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.InventarioService.InventarioServiceApplication",
            "projectName": "InventarioService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuarioServiceApplication<UsuarioService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.UsuarioService.UsuarioServiceApplication",
            "projectName": "UsuarioService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VentasServiceApplication<VentasService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.VentasService.VentasServiceApplication",
            "projectName": "VentasService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}